{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "search.exclude": {
    "yarn.lock": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.format.enable": true,
  "[javascript][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": [
      "source.addMissingImports",
      "source.fixAll.eslint"
    ]
  },
  "[json][jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "cSpell.words": [
    "Flashlist",
    "Gluestack",
    "Lato",
    "nativewind",
    "Resgrid"
  ],
  "i18n-ally.localesPaths": ["src/translations/"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.disabled": false, // make sure to disable i18n-ally in your global setting and only enable it for such projects
  "tailwindCSS.experimental.classRegex": [
    ["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {

  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5372eb",
    "activityBar.background": "#5372eb",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#8f112a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#5372eb",
    "statusBar.background": "#254de6",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#5372eb",
    "statusBarItem.remoteBackground": "#254de6",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#254de6",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#254de699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#254de6",
}
